# UMengAopSdk

./: UMengAopSdk.sln
TEC.Public.Component.UMengAopSdk/: TEC.Public.Component.UMengAopSdk.nuspec
TEC.Public.Component.UMengAopSdkTest/: TEC.Public.Component.UMengAopSdkTest.csproj  UnitTest1.cs
Vickn.UMeng.Component.Sdk/: AopException.cs  DefaultAopClient.cs  IAopClient.cs  IJsonObject.cs  PushTypeEnum.cs  RequestDateTimeStringEnumConverter.cs  RequestJsonConverter.cs  RequestStringEnumConverter.cs
src/Vickn.UMeng.Component.Sdk/: AopException.cs  AopResponse.cs  Class1.cs  DefaultAopClient.cs  IAopClient.cs  IJsonObject.cs  PushParam.cs  PushTypeEnum.cs  RequestDateTimeStringEnumConverter.cs  RequestDiyConverter.cs  RequestJsonConverter.cs  RequestStringEnumConverter.cs  Vickn.UMeng.Component.Sdk.csproj  Vickn.UPush.Component.Sdk.csproj
src/Vickn.UMeng.Component.Sdk/FilterExpression/: AppVersionExpression.cs  ChannelExpression.cs  CountryExpression.cs  DeviceModelExpression.cs  ExpressionBase.cs  ExpressionFieldEnmu.cs  ExpressionModel.cs  FieldExpression.cs  FilterModel.cs  IExpression.cs  LanguageExpression.cs  LaunchFromExpression.cs  LogicAndExpression.cs  LogicNotExpression.cs  LogicORExpression.cs  ProvinceExpression.cs  TagExpression.cs
src/Vickn.UMeng.Component.Sdk/Model/: PushData.cs
src/Vickn.UMeng.Component.Sdk/Request/: AndroidPushRequest.cs  IAopRequest.cs  IOSPushRequest.cs  QueryStatusRequest.cs  TaskCancelRequest.cs  UploadRequest.cs
src/Vickn.UMeng.Component.Sdk/Response/: AndroidPushResponse.cs  IOSPushResponse.cs  QueryStatusResponse.cs  TaskCancelResponse.cs  UploadResponse.cs
src/Vickn.UMeng.Component.Sdk/Util/: AopUtils.cs  FileItem.cs  WebResponseResult.cs  WebUtils.cs
(+18 files in other folders)
